vendor_name = ModelSim
source_file = 1, C:/Users/Victor/Desktop/Clock/ClockDivider_1Hz.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/Clock.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/Clockp2.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/cbd_7segmentos.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/HourCounter.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/MinuteCounter.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/SecondCounter.sv
source_file = 1, C:/Users/Victor/Desktop/Clock/Waveform.vwf
source_file = 1, C:/Users/Victor/Desktop/Clock/Waveform1.vwf
source_file = 1, C:/Users/Victor/Desktop/Clock/Waveform2.vwf
source_file = 1, C:/Users/Victor/Desktop/Clock/Waveform24h.vwf
source_file = 1, C:/Users/Victor/Desktop/Clock/db/Clock.cbx.xml
design_name = Clock
instance = comp, \hr_counter|Add1~0 , hr_counter|Add1~0, Clock, 1
instance = comp, \sec_low_bcd[0]~output , sec_low_bcd[0]~output, Clock, 1
instance = comp, \sec_low_bcd[1]~output , sec_low_bcd[1]~output, Clock, 1
instance = comp, \sec_low_bcd[2]~output , sec_low_bcd[2]~output, Clock, 1
instance = comp, \sec_low_bcd[3]~output , sec_low_bcd[3]~output, Clock, 1
instance = comp, \sec_high_bcd[0]~output , sec_high_bcd[0]~output, Clock, 1
instance = comp, \sec_high_bcd[1]~output , sec_high_bcd[1]~output, Clock, 1
instance = comp, \sec_high_bcd[2]~output , sec_high_bcd[2]~output, Clock, 1
instance = comp, \min_low_bcd[0]~output , min_low_bcd[0]~output, Clock, 1
instance = comp, \min_low_bcd[1]~output , min_low_bcd[1]~output, Clock, 1
instance = comp, \min_low_bcd[2]~output , min_low_bcd[2]~output, Clock, 1
instance = comp, \min_low_bcd[3]~output , min_low_bcd[3]~output, Clock, 1
instance = comp, \min_high_bcd[0]~output , min_high_bcd[0]~output, Clock, 1
instance = comp, \min_high_bcd[1]~output , min_high_bcd[1]~output, Clock, 1
instance = comp, \min_high_bcd[2]~output , min_high_bcd[2]~output, Clock, 1
instance = comp, \hr_low_bcd[0]~output , hr_low_bcd[0]~output, Clock, 1
instance = comp, \hr_low_bcd[1]~output , hr_low_bcd[1]~output, Clock, 1
instance = comp, \hr_low_bcd[2]~output , hr_low_bcd[2]~output, Clock, 1
instance = comp, \hr_low_bcd[3]~output , hr_low_bcd[3]~output, Clock, 1
instance = comp, \hr_high_bcd[0]~output , hr_high_bcd[0]~output, Clock, 1
instance = comp, \hr_high_bcd[1]~output , hr_high_bcd[1]~output, Clock, 1
instance = comp, \clk~input , clk~input, Clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Clock, 1
instance = comp, \sec_counter|sec_low[0]~4 , sec_counter|sec_low[0]~4, Clock, 1
instance = comp, \rst~input , rst~input, Clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Clock, 1
instance = comp, \sec_counter|sec_low[0] , sec_counter|sec_low[0], Clock, 1
instance = comp, \sec_counter|sec_low~1 , sec_counter|sec_low~1, Clock, 1
instance = comp, \sec_counter|sec_low[2] , sec_counter|sec_low[2], Clock, 1
instance = comp, \sec_counter|sec_low~0 , sec_counter|sec_low~0, Clock, 1
instance = comp, \sec_counter|sec_low[1] , sec_counter|sec_low[1], Clock, 1
instance = comp, \sec_counter|sec_low~2 , sec_counter|sec_low~2, Clock, 1
instance = comp, \sec_counter|sec_low[3] , sec_counter|sec_low[3], Clock, 1
instance = comp, \sec_counter|sec_low~3 , sec_counter|sec_low~3, Clock, 1
instance = comp, \sec_counter|sec_high[0]~0 , sec_counter|sec_high[0]~0, Clock, 1
instance = comp, \sec_counter|sec_high[0] , sec_counter|sec_high[0], Clock, 1
instance = comp, \sec_counter|sec_high[1]~1 , sec_counter|sec_high[1]~1, Clock, 1
instance = comp, \sec_counter|sec_high[1] , sec_counter|sec_high[1], Clock, 1
instance = comp, \sec_counter|sec_high[2]~2 , sec_counter|sec_high[2]~2, Clock, 1
instance = comp, \sec_counter|sec_high[2] , sec_counter|sec_high[2], Clock, 1
instance = comp, \min_counter|min_low[0]~3 , min_counter|min_low[0]~3, Clock, 1
instance = comp, \sec_counter|always0~0 , sec_counter|always0~0, Clock, 1
instance = comp, \sec_counter|always0~1 , sec_counter|always0~1, Clock, 1
instance = comp, \sec_counter|min_inc , sec_counter|min_inc, Clock, 1
instance = comp, \min_counter|min_low[0] , min_counter|min_low[0], Clock, 1
instance = comp, \min_counter|min_low[2]~1 , min_counter|min_low[2]~1, Clock, 1
instance = comp, \min_counter|min_low[2] , min_counter|min_low[2], Clock, 1
instance = comp, \min_counter|min_low~0 , min_counter|min_low~0, Clock, 1
instance = comp, \min_counter|min_low[1] , min_counter|min_low[1], Clock, 1
instance = comp, \min_counter|min_low~2 , min_counter|min_low~2, Clock, 1
instance = comp, \min_counter|min_low[3] , min_counter|min_low[3], Clock, 1
instance = comp, \min_counter|Equal1~0 , min_counter|Equal1~0, Clock, 1
instance = comp, \min_counter|min_high[0]~0 , min_counter|min_high[0]~0, Clock, 1
instance = comp, \min_counter|min_high[0] , min_counter|min_high[0], Clock, 1
instance = comp, \min_counter|min_high[1]~1 , min_counter|min_high[1]~1, Clock, 1
instance = comp, \min_counter|min_high[2]~3 , min_counter|min_high[2]~3, Clock, 1
instance = comp, \min_counter|min_high[2] , min_counter|min_high[2], Clock, 1
instance = comp, \min_counter|always0~0 , min_counter|always0~0, Clock, 1
instance = comp, \min_counter|min_high[1]~2 , min_counter|min_high[1]~2, Clock, 1
instance = comp, \min_counter|min_high[1] , min_counter|min_high[1], Clock, 1
instance = comp, \hr_counter|hr_low[0]~6 , hr_counter|hr_low[0]~6, Clock, 1
instance = comp, \min_counter|hr_inc~0 , min_counter|hr_inc~0, Clock, 1
instance = comp, \min_counter|hr_inc , min_counter|hr_inc, Clock, 1
instance = comp, \hr_counter|hr_low[0] , hr_counter|hr_low[0], Clock, 1
instance = comp, \hr_counter|hr_low~5 , hr_counter|hr_low~5, Clock, 1
instance = comp, \hr_counter|hr_low[2] , hr_counter|hr_low[2], Clock, 1
instance = comp, \hr_counter|hr_low~4 , hr_counter|hr_low~4, Clock, 1
instance = comp, \hr_counter|hr_low[3] , hr_counter|hr_low[3], Clock, 1
instance = comp, \hr_counter|Equal2~0 , hr_counter|Equal2~0, Clock, 1
instance = comp, \hr_counter|hr_high[0]~0 , hr_counter|hr_high[0]~0, Clock, 1
instance = comp, \hr_counter|hr_high[0] , hr_counter|hr_high[0], Clock, 1
instance = comp, \hr_counter|always0~0 , hr_counter|always0~0, Clock, 1
instance = comp, \hr_counter|hr_low~2 , hr_counter|hr_low~2, Clock, 1
instance = comp, \hr_counter|hr_low~3 , hr_counter|hr_low~3, Clock, 1
instance = comp, \hr_counter|hr_low[1] , hr_counter|hr_low[1], Clock, 1
instance = comp, \hr_counter|hr_high~1 , hr_counter|hr_high~1, Clock, 1
instance = comp, \hr_counter|hr_high~2 , hr_counter|hr_high~2, Clock, 1
instance = comp, \hr_counter|hr_high[1] , hr_counter|hr_high[1], Clock, 1
