// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/14/2025 08:18:44"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Clock (
	rst,
	clk,
	sec_low_bcd,
	sec_high_bcd,
	min_low_bcd,
	min_high_bcd,
	hr_low_bcd,
	hr_high_bcd);
input 	rst;
input 	clk;
output 	[3:0] sec_low_bcd;
output 	[2:0] sec_high_bcd;
output 	[3:0] min_low_bcd;
output 	[2:0] min_high_bcd;
output 	[3:0] hr_low_bcd;
output 	[1:0] hr_high_bcd;

// Design Ports Information
// sec_low_bcd[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_low_bcd[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_low_bcd[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_low_bcd[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_high_bcd[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_high_bcd[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_high_bcd[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_low_bcd[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_low_bcd[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_low_bcd[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_low_bcd[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_high_bcd[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_high_bcd[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_high_bcd[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_low_bcd[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_low_bcd[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_low_bcd[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_low_bcd[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_high_bcd[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hr_high_bcd[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hr_counter|Add1~0_combout ;
wire \sec_low_bcd[0]~output_o ;
wire \sec_low_bcd[1]~output_o ;
wire \sec_low_bcd[2]~output_o ;
wire \sec_low_bcd[3]~output_o ;
wire \sec_high_bcd[0]~output_o ;
wire \sec_high_bcd[1]~output_o ;
wire \sec_high_bcd[2]~output_o ;
wire \min_low_bcd[0]~output_o ;
wire \min_low_bcd[1]~output_o ;
wire \min_low_bcd[2]~output_o ;
wire \min_low_bcd[3]~output_o ;
wire \min_high_bcd[0]~output_o ;
wire \min_high_bcd[1]~output_o ;
wire \min_high_bcd[2]~output_o ;
wire \hr_low_bcd[0]~output_o ;
wire \hr_low_bcd[1]~output_o ;
wire \hr_low_bcd[2]~output_o ;
wire \hr_low_bcd[3]~output_o ;
wire \hr_high_bcd[0]~output_o ;
wire \hr_high_bcd[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sec_counter|sec_low[0]~4_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \sec_counter|sec_low~1_combout ;
wire \sec_counter|sec_low~0_combout ;
wire \sec_counter|sec_low~2_combout ;
wire \sec_counter|sec_low~3_combout ;
wire \sec_counter|sec_high[0]~0_combout ;
wire \sec_counter|sec_high[1]~1_combout ;
wire \sec_counter|sec_high[2]~2_combout ;
wire \min_counter|min_low[0]~3_combout ;
wire \sec_counter|always0~0_combout ;
wire \sec_counter|always0~1_combout ;
wire \sec_counter|min_inc~q ;
wire \min_counter|min_low[2]~1_combout ;
wire \min_counter|min_low~0_combout ;
wire \min_counter|min_low~2_combout ;
wire \min_counter|Equal1~0_combout ;
wire \min_counter|min_high[0]~0_combout ;
wire \min_counter|min_high[1]~1_combout ;
wire \min_counter|min_high[2]~3_combout ;
wire \min_counter|always0~0_combout ;
wire \min_counter|min_high[1]~2_combout ;
wire \hr_counter|hr_low[0]~6_combout ;
wire \min_counter|hr_inc~0_combout ;
wire \min_counter|hr_inc~q ;
wire \hr_counter|hr_low~5_combout ;
wire \hr_counter|hr_low~4_combout ;
wire \hr_counter|Equal2~0_combout ;
wire \hr_counter|hr_high[0]~0_combout ;
wire \hr_counter|always0~0_combout ;
wire \hr_counter|hr_low~2_combout ;
wire \hr_counter|hr_low~3_combout ;
wire \hr_counter|hr_high~1_combout ;
wire \hr_counter|hr_high~2_combout ;
wire [3:0] \hr_counter|hr_low ;
wire [3:0] \min_counter|min_low ;
wire [3:0] \sec_counter|sec_low ;
wire [2:0] \sec_counter|sec_high ;
wire [2:0] \min_counter|min_high ;
wire [1:0] \hr_counter|hr_high ;


// Location: LCCOMB_X31_Y8_N10
cycloneiv_lcell_comb \hr_counter|Add1~0 (
// Equation(s):
// \hr_counter|Add1~0_combout  = (!\hr_counter|hr_low [1] & !\hr_counter|hr_low [0])

	.dataa(gnd),
	.datab(\hr_counter|hr_low [1]),
	.datac(gnd),
	.datad(\hr_counter|hr_low [0]),
	.cin(gnd),
	.combout(\hr_counter|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|Add1~0 .lut_mask = 16'h0033;
defparam \hr_counter|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \sec_low_bcd[0]~output (
	.i(\sec_counter|sec_low [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_low_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_low_bcd[0]~output .bus_hold = "false";
defparam \sec_low_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \sec_low_bcd[1]~output (
	.i(\sec_counter|sec_low [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_low_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_low_bcd[1]~output .bus_hold = "false";
defparam \sec_low_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \sec_low_bcd[2]~output (
	.i(\sec_counter|sec_low [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_low_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_low_bcd[2]~output .bus_hold = "false";
defparam \sec_low_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \sec_low_bcd[3]~output (
	.i(\sec_counter|sec_low [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_low_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_low_bcd[3]~output .bus_hold = "false";
defparam \sec_low_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \sec_high_bcd[0]~output (
	.i(\sec_counter|sec_high [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_high_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_high_bcd[0]~output .bus_hold = "false";
defparam \sec_high_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \sec_high_bcd[1]~output (
	.i(\sec_counter|sec_high [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_high_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_high_bcd[1]~output .bus_hold = "false";
defparam \sec_high_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \sec_high_bcd[2]~output (
	.i(\sec_counter|sec_high [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_high_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_high_bcd[2]~output .bus_hold = "false";
defparam \sec_high_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \min_low_bcd[0]~output (
	.i(\min_counter|min_low [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_low_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_low_bcd[0]~output .bus_hold = "false";
defparam \min_low_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \min_low_bcd[1]~output (
	.i(\min_counter|min_low [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_low_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_low_bcd[1]~output .bus_hold = "false";
defparam \min_low_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \min_low_bcd[2]~output (
	.i(\min_counter|min_low [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_low_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_low_bcd[2]~output .bus_hold = "false";
defparam \min_low_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \min_low_bcd[3]~output (
	.i(\min_counter|min_low [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_low_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_low_bcd[3]~output .bus_hold = "false";
defparam \min_low_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \min_high_bcd[0]~output (
	.i(\min_counter|min_high [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_high_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_high_bcd[0]~output .bus_hold = "false";
defparam \min_high_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \min_high_bcd[1]~output (
	.i(\min_counter|min_high [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_high_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_high_bcd[1]~output .bus_hold = "false";
defparam \min_high_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \min_high_bcd[2]~output (
	.i(\min_counter|min_high [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_high_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_high_bcd[2]~output .bus_hold = "false";
defparam \min_high_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \hr_low_bcd[0]~output (
	.i(!\hr_counter|hr_low [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_low_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_low_bcd[0]~output .bus_hold = "false";
defparam \hr_low_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \hr_low_bcd[1]~output (
	.i(!\hr_counter|hr_low [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_low_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_low_bcd[1]~output .bus_hold = "false";
defparam \hr_low_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \hr_low_bcd[2]~output (
	.i(\hr_counter|hr_low [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_low_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_low_bcd[2]~output .bus_hold = "false";
defparam \hr_low_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \hr_low_bcd[3]~output (
	.i(\hr_counter|hr_low [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_low_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_low_bcd[3]~output .bus_hold = "false";
defparam \hr_low_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \hr_high_bcd[0]~output (
	.i(\hr_counter|hr_high [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_high_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_high_bcd[0]~output .bus_hold = "false";
defparam \hr_high_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \hr_high_bcd[1]~output (
	.i(!\hr_counter|hr_high [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hr_high_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hr_high_bcd[1]~output .bus_hold = "false";
defparam \hr_high_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneiv_lcell_comb \sec_counter|sec_low[0]~4 (
// Equation(s):
// \sec_counter|sec_low[0]~4_combout  = !\sec_counter|sec_low [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\sec_counter|sec_low [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sec_counter|sec_low[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_low[0]~4 .lut_mask = 16'h0F0F;
defparam \sec_counter|sec_low[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X19_Y1_N13
dffeas \sec_counter|sec_low[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_low[0]~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_low [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_low[0] .is_wysiwyg = "true";
defparam \sec_counter|sec_low[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneiv_lcell_comb \sec_counter|sec_low~1 (
// Equation(s):
// \sec_counter|sec_low~1_combout  = \sec_counter|sec_low [2] $ (((\sec_counter|sec_low [0] & \sec_counter|sec_low [1])))

	.dataa(\sec_counter|sec_low [0]),
	.datab(gnd),
	.datac(\sec_counter|sec_low [2]),
	.datad(\sec_counter|sec_low [1]),
	.cin(gnd),
	.combout(\sec_counter|sec_low~1_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_low~1 .lut_mask = 16'h5AF0;
defparam \sec_counter|sec_low~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N29
dffeas \sec_counter|sec_low[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_low~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_low [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_low[2] .is_wysiwyg = "true";
defparam \sec_counter|sec_low[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneiv_lcell_comb \sec_counter|sec_low~0 (
// Equation(s):
// \sec_counter|sec_low~0_combout  = (\sec_counter|sec_low [1] & (((!\sec_counter|sec_low [0])))) # (!\sec_counter|sec_low [1] & (\sec_counter|sec_low [0] & ((\sec_counter|sec_low [2]) # (!\sec_counter|sec_low [3]))))

	.dataa(\sec_counter|sec_low [3]),
	.datab(\sec_counter|sec_low [2]),
	.datac(\sec_counter|sec_low [1]),
	.datad(\sec_counter|sec_low [0]),
	.cin(gnd),
	.combout(\sec_counter|sec_low~0_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_low~0 .lut_mask = 16'h0DF0;
defparam \sec_counter|sec_low~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N7
dffeas \sec_counter|sec_low[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_low~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_low [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_low[1] .is_wysiwyg = "true";
defparam \sec_counter|sec_low[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneiv_lcell_comb \sec_counter|sec_low~2 (
// Equation(s):
// \sec_counter|sec_low~2_combout  = (\sec_counter|sec_low [1] & (\sec_counter|sec_low [3] $ (((\sec_counter|sec_low [2] & \sec_counter|sec_low [0]))))) # (!\sec_counter|sec_low [1] & (\sec_counter|sec_low [3] & ((\sec_counter|sec_low [2]) # 
// (!\sec_counter|sec_low [0]))))

	.dataa(\sec_counter|sec_low [1]),
	.datab(\sec_counter|sec_low [2]),
	.datac(\sec_counter|sec_low [3]),
	.datad(\sec_counter|sec_low [0]),
	.cin(gnd),
	.combout(\sec_counter|sec_low~2_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_low~2 .lut_mask = 16'h68F0;
defparam \sec_counter|sec_low~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N23
dffeas \sec_counter|sec_low[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_low~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_low [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_low[3] .is_wysiwyg = "true";
defparam \sec_counter|sec_low[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneiv_lcell_comb \sec_counter|sec_low~3 (
// Equation(s):
// \sec_counter|sec_low~3_combout  = (!\sec_counter|sec_low [1] & (!\sec_counter|sec_low [2] & (\sec_counter|sec_low [3] & \sec_counter|sec_low [0])))

	.dataa(\sec_counter|sec_low [1]),
	.datab(\sec_counter|sec_low [2]),
	.datac(\sec_counter|sec_low [3]),
	.datad(\sec_counter|sec_low [0]),
	.cin(gnd),
	.combout(\sec_counter|sec_low~3_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_low~3 .lut_mask = 16'h1000;
defparam \sec_counter|sec_low~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \sec_counter|sec_high[0]~0 (
// Equation(s):
// \sec_counter|sec_high[0]~0_combout  = \sec_counter|sec_high [0] $ (\sec_counter|sec_low~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sec_counter|sec_high [0]),
	.datad(\sec_counter|sec_low~3_combout ),
	.cin(gnd),
	.combout(\sec_counter|sec_high[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_high[0]~0 .lut_mask = 16'h0FF0;
defparam \sec_counter|sec_high[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas \sec_counter|sec_high[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_high[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_high [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_high[0] .is_wysiwyg = "true";
defparam \sec_counter|sec_high[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiv_lcell_comb \sec_counter|sec_high[1]~1 (
// Equation(s):
// \sec_counter|sec_high[1]~1_combout  = (\sec_counter|sec_high [1] & (((!\sec_counter|sec_high [0])))) # (!\sec_counter|sec_high [1] & (\sec_counter|sec_high [0] & ((!\sec_counter|sec_low~3_combout ) # (!\sec_counter|sec_high [2]))))

	.dataa(\sec_counter|sec_high [2]),
	.datab(\sec_counter|sec_low~3_combout ),
	.datac(\sec_counter|sec_high [1]),
	.datad(\sec_counter|sec_high [0]),
	.cin(gnd),
	.combout(\sec_counter|sec_high[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_high[1]~1 .lut_mask = 16'h07F0;
defparam \sec_counter|sec_high[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \sec_counter|sec_high[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_high[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|sec_low~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_high [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_high[1] .is_wysiwyg = "true";
defparam \sec_counter|sec_high[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneiv_lcell_comb \sec_counter|sec_high[2]~2 (
// Equation(s):
// \sec_counter|sec_high[2]~2_combout  = (\sec_counter|sec_high [1] & ((\sec_counter|sec_high [2] $ (\sec_counter|sec_high [0])))) # (!\sec_counter|sec_high [1] & (\sec_counter|sec_high [2] & ((!\sec_counter|sec_high [0]) # (!\sec_counter|sec_low~3_combout 
// ))))

	.dataa(\sec_counter|sec_high [1]),
	.datab(\sec_counter|sec_low~3_combout ),
	.datac(\sec_counter|sec_high [2]),
	.datad(\sec_counter|sec_high [0]),
	.cin(gnd),
	.combout(\sec_counter|sec_high[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|sec_high[2]~2 .lut_mask = 16'h1AF0;
defparam \sec_counter|sec_high[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \sec_counter|sec_high[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|sec_high[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|sec_low~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|sec_high [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|sec_high[2] .is_wysiwyg = "true";
defparam \sec_counter|sec_high[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneiv_lcell_comb \min_counter|min_low[0]~3 (
// Equation(s):
// \min_counter|min_low[0]~3_combout  = !\min_counter|min_low [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\min_counter|min_low [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\min_counter|min_low[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_low[0]~3 .lut_mask = 16'h0F0F;
defparam \min_counter|min_low[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneiv_lcell_comb \sec_counter|always0~0 (
// Equation(s):
// \sec_counter|always0~0_combout  = (!\sec_counter|sec_low [1] & (!\sec_counter|sec_low [2] & (\sec_counter|sec_low [3] & !\sec_counter|sec_low [0])))

	.dataa(\sec_counter|sec_low [1]),
	.datab(\sec_counter|sec_low [2]),
	.datac(\sec_counter|sec_low [3]),
	.datad(\sec_counter|sec_low [0]),
	.cin(gnd),
	.combout(\sec_counter|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|always0~0 .lut_mask = 16'h0010;
defparam \sec_counter|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
cycloneiv_lcell_comb \sec_counter|always0~1 (
// Equation(s):
// \sec_counter|always0~1_combout  = (\sec_counter|sec_high [2] & (!\sec_counter|sec_high [1] & (\sec_counter|always0~0_combout  & \sec_counter|sec_high [0])))

	.dataa(\sec_counter|sec_high [2]),
	.datab(\sec_counter|sec_high [1]),
	.datac(\sec_counter|always0~0_combout ),
	.datad(\sec_counter|sec_high [0]),
	.cin(gnd),
	.combout(\sec_counter|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sec_counter|always0~1 .lut_mask = 16'h2000;
defparam \sec_counter|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N31
dffeas \sec_counter|min_inc (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sec_counter|always0~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clk~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_counter|min_inc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_counter|min_inc .is_wysiwyg = "true";
defparam \sec_counter|min_inc .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y1_N13
dffeas \min_counter|min_low[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_low[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|min_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_low [0]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_low[0] .is_wysiwyg = "true";
defparam \min_counter|min_low[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \min_counter|min_low[2]~1 (
// Equation(s):
// \min_counter|min_low[2]~1_combout  = \min_counter|min_low [2] $ (((\min_counter|min_low [1] & (\min_counter|min_low [0] & \sec_counter|min_inc~q ))))

	.dataa(\min_counter|min_low [1]),
	.datab(\min_counter|min_low [0]),
	.datac(\min_counter|min_low [2]),
	.datad(\sec_counter|min_inc~q ),
	.cin(gnd),
	.combout(\min_counter|min_low[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_low[2]~1 .lut_mask = 16'h78F0;
defparam \min_counter|min_low[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N5
dffeas \min_counter|min_low[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_low[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_low [2]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_low[2] .is_wysiwyg = "true";
defparam \min_counter|min_low[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N30
cycloneiv_lcell_comb \min_counter|min_low~0 (
// Equation(s):
// \min_counter|min_low~0_combout  = (\min_counter|min_low [1] & (((!\min_counter|min_low [0])))) # (!\min_counter|min_low [1] & (\min_counter|min_low [0] & ((\min_counter|min_low [2]) # (!\min_counter|min_low [3]))))

	.dataa(\min_counter|min_low [3]),
	.datab(\min_counter|min_low [2]),
	.datac(\min_counter|min_low [1]),
	.datad(\min_counter|min_low [0]),
	.cin(gnd),
	.combout(\min_counter|min_low~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_low~0 .lut_mask = 16'h0DF0;
defparam \min_counter|min_low~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N31
dffeas \min_counter|min_low[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_low~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|min_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_low [1]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_low[1] .is_wysiwyg = "true";
defparam \min_counter|min_low[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneiv_lcell_comb \min_counter|min_low~2 (
// Equation(s):
// \min_counter|min_low~2_combout  = (\min_counter|min_low [1] & (\min_counter|min_low [3] $ (((\min_counter|min_low [2] & \min_counter|min_low [0]))))) # (!\min_counter|min_low [1] & (\min_counter|min_low [3] & ((\min_counter|min_low [2]) # 
// (!\min_counter|min_low [0]))))

	.dataa(\min_counter|min_low [1]),
	.datab(\min_counter|min_low [2]),
	.datac(\min_counter|min_low [3]),
	.datad(\min_counter|min_low [0]),
	.cin(gnd),
	.combout(\min_counter|min_low~2_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_low~2 .lut_mask = 16'h68F0;
defparam \min_counter|min_low~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N23
dffeas \min_counter|min_low[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_low~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|min_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_low [3]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_low[3] .is_wysiwyg = "true";
defparam \min_counter|min_low[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N18
cycloneiv_lcell_comb \min_counter|Equal1~0 (
// Equation(s):
// \min_counter|Equal1~0_combout  = (\min_counter|min_low [1]) # ((\min_counter|min_low [2]) # ((!\min_counter|min_low [0]) # (!\min_counter|min_low [3])))

	.dataa(\min_counter|min_low [1]),
	.datab(\min_counter|min_low [2]),
	.datac(\min_counter|min_low [3]),
	.datad(\min_counter|min_low [0]),
	.cin(gnd),
	.combout(\min_counter|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|Equal1~0 .lut_mask = 16'hEFFF;
defparam \min_counter|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneiv_lcell_comb \min_counter|min_high[0]~0 (
// Equation(s):
// \min_counter|min_high[0]~0_combout  = \min_counter|min_high [0] $ (!\min_counter|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\min_counter|min_high [0]),
	.datad(\min_counter|Equal1~0_combout ),
	.cin(gnd),
	.combout(\min_counter|min_high[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_high[0]~0 .lut_mask = 16'hF00F;
defparam \min_counter|min_high[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N25
dffeas \min_counter|min_high[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_high[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sec_counter|min_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_high [0]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_high[0] .is_wysiwyg = "true";
defparam \min_counter|min_high[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N6
cycloneiv_lcell_comb \min_counter|min_high[1]~1 (
// Equation(s):
// \min_counter|min_high[1]~1_combout  = (!\min_counter|Equal1~0_combout  & \sec_counter|min_inc~q )

	.dataa(gnd),
	.datab(\min_counter|Equal1~0_combout ),
	.datac(gnd),
	.datad(\sec_counter|min_inc~q ),
	.cin(gnd),
	.combout(\min_counter|min_high[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_high[1]~1 .lut_mask = 16'h3300;
defparam \min_counter|min_high[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneiv_lcell_comb \min_counter|min_high[2]~3 (
// Equation(s):
// \min_counter|min_high[2]~3_combout  = (\min_counter|min_high [0] & ((\min_counter|min_high [2] & ((!\min_counter|min_high[1]~1_combout ))) # (!\min_counter|min_high [2] & (\min_counter|min_high [1] & \min_counter|min_high[1]~1_combout )))) # 
// (!\min_counter|min_high [0] & (((\min_counter|min_high [2]))))

	.dataa(\min_counter|min_high [1]),
	.datab(\min_counter|min_high [0]),
	.datac(\min_counter|min_high [2]),
	.datad(\min_counter|min_high[1]~1_combout ),
	.cin(gnd),
	.combout(\min_counter|min_high[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_high[2]~3 .lut_mask = 16'h38F0;
defparam \min_counter|min_high[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N9
dffeas \min_counter|min_high[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_high[2]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_high [2]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_high[2] .is_wysiwyg = "true";
defparam \min_counter|min_high[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneiv_lcell_comb \min_counter|always0~0 (
// Equation(s):
// \min_counter|always0~0_combout  = (!\min_counter|min_high [1] & (\min_counter|min_high [0] & (\min_counter|min_high [2] & !\min_counter|Equal1~0_combout )))

	.dataa(\min_counter|min_high [1]),
	.datab(\min_counter|min_high [0]),
	.datac(\min_counter|min_high [2]),
	.datad(\min_counter|Equal1~0_combout ),
	.cin(gnd),
	.combout(\min_counter|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|always0~0 .lut_mask = 16'h0040;
defparam \min_counter|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N26
cycloneiv_lcell_comb \min_counter|min_high[1]~2 (
// Equation(s):
// \min_counter|min_high[1]~2_combout  = (\min_counter|min_high[1]~1_combout  & (!\min_counter|always0~0_combout  & (\min_counter|min_high [0] $ (\min_counter|min_high [1])))) # (!\min_counter|min_high[1]~1_combout  & (((\min_counter|min_high [1]))))

	.dataa(\min_counter|min_high [0]),
	.datab(\min_counter|always0~0_combout ),
	.datac(\min_counter|min_high [1]),
	.datad(\min_counter|min_high[1]~1_combout ),
	.cin(gnd),
	.combout(\min_counter|min_high[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|min_high[1]~2 .lut_mask = 16'h12F0;
defparam \min_counter|min_high[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N27
dffeas \min_counter|min_high[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|min_high[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|min_high [1]),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|min_high[1] .is_wysiwyg = "true";
defparam \min_counter|min_high[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N12
cycloneiv_lcell_comb \hr_counter|hr_low[0]~6 (
// Equation(s):
// \hr_counter|hr_low[0]~6_combout  = !\hr_counter|hr_low [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\hr_counter|hr_low [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\hr_counter|hr_low[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_low[0]~6 .lut_mask = 16'h0F0F;
defparam \hr_counter|hr_low[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y5_N12
cycloneiv_lcell_comb \min_counter|hr_inc~0 (
// Equation(s):
// \min_counter|hr_inc~0_combout  = (\sec_counter|min_inc~q  & \min_counter|always0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sec_counter|min_inc~q ),
	.datad(\min_counter|always0~0_combout ),
	.cin(gnd),
	.combout(\min_counter|hr_inc~0_combout ),
	.cout());
// synopsys translate_off
defparam \min_counter|hr_inc~0 .lut_mask = 16'hF000;
defparam \min_counter|hr_inc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y5_N13
dffeas \min_counter|hr_inc (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_counter|hr_inc~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min_counter|hr_inc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \min_counter|hr_inc .is_wysiwyg = "true";
defparam \min_counter|hr_inc .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y8_N13
dffeas \hr_counter|hr_low[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_low[0]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_counter|hr_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_low [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_low[0] .is_wysiwyg = "true";
defparam \hr_counter|hr_low[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N0
cycloneiv_lcell_comb \hr_counter|hr_low~5 (
// Equation(s):
// \hr_counter|hr_low~5_combout  = (\hr_counter|hr_low~2_combout  & (\hr_counter|hr_low [2] $ (((!\hr_counter|hr_low [0] & !\hr_counter|hr_low [1])))))

	.dataa(\hr_counter|hr_low [0]),
	.datab(\hr_counter|hr_low [1]),
	.datac(\hr_counter|hr_low [2]),
	.datad(\hr_counter|hr_low~2_combout ),
	.cin(gnd),
	.combout(\hr_counter|hr_low~5_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_low~5 .lut_mask = 16'hE100;
defparam \hr_counter|hr_low~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N1
dffeas \hr_counter|hr_low[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_low~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_counter|hr_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_low [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_low[2] .is_wysiwyg = "true";
defparam \hr_counter|hr_low[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N26
cycloneiv_lcell_comb \hr_counter|hr_low~4 (
// Equation(s):
// \hr_counter|hr_low~4_combout  = (\hr_counter|hr_low~2_combout  & (\hr_counter|hr_low [3] $ (((\hr_counter|Add1~0_combout  & \hr_counter|hr_low [2])))))

	.dataa(\hr_counter|Add1~0_combout ),
	.datab(\hr_counter|hr_low [2]),
	.datac(\hr_counter|hr_low [3]),
	.datad(\hr_counter|hr_low~2_combout ),
	.cin(gnd),
	.combout(\hr_counter|hr_low~4_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_low~4 .lut_mask = 16'h7800;
defparam \hr_counter|hr_low~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N27
dffeas \hr_counter|hr_low[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_low~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_counter|hr_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_low [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_low[3] .is_wysiwyg = "true";
defparam \hr_counter|hr_low[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N22
cycloneiv_lcell_comb \hr_counter|Equal2~0 (
// Equation(s):
// \hr_counter|Equal2~0_combout  = (!\hr_counter|hr_low [0] & (!\hr_counter|hr_low [2] & (\hr_counter|hr_low [3] & \hr_counter|hr_low [1])))

	.dataa(\hr_counter|hr_low [0]),
	.datab(\hr_counter|hr_low [2]),
	.datac(\hr_counter|hr_low [3]),
	.datad(\hr_counter|hr_low [1]),
	.cin(gnd),
	.combout(\hr_counter|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|Equal2~0 .lut_mask = 16'h1000;
defparam \hr_counter|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N4
cycloneiv_lcell_comb \hr_counter|hr_high[0]~0 (
// Equation(s):
// \hr_counter|hr_high[0]~0_combout  = \hr_counter|hr_high [0] $ (((\hr_counter|Equal2~0_combout  & \min_counter|hr_inc~q )))

	.dataa(\hr_counter|Equal2~0_combout ),
	.datab(gnd),
	.datac(\hr_counter|hr_high [0]),
	.datad(\min_counter|hr_inc~q ),
	.cin(gnd),
	.combout(\hr_counter|hr_high[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_high[0]~0 .lut_mask = 16'h5AF0;
defparam \hr_counter|hr_high[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N5
dffeas \hr_counter|hr_high[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_high[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_high [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_high[0] .is_wysiwyg = "true";
defparam \hr_counter|hr_high[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N24
cycloneiv_lcell_comb \hr_counter|always0~0 (
// Equation(s):
// \hr_counter|always0~0_combout  = (!\hr_counter|hr_low [3] & (!\hr_counter|hr_low [2] & (!\hr_counter|hr_high [0] & !\hr_counter|hr_low [0])))

	.dataa(\hr_counter|hr_low [3]),
	.datab(\hr_counter|hr_low [2]),
	.datac(\hr_counter|hr_high [0]),
	.datad(\hr_counter|hr_low [0]),
	.cin(gnd),
	.combout(\hr_counter|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|always0~0 .lut_mask = 16'h0001;
defparam \hr_counter|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N28
cycloneiv_lcell_comb \hr_counter|hr_low~2 (
// Equation(s):
// \hr_counter|hr_low~2_combout  = (!\hr_counter|Equal2~0_combout  & ((\hr_counter|hr_high [1]) # ((\hr_counter|hr_low [1]) # (!\hr_counter|always0~0_combout ))))

	.dataa(\hr_counter|hr_high [1]),
	.datab(\hr_counter|hr_low [1]),
	.datac(\hr_counter|Equal2~0_combout ),
	.datad(\hr_counter|always0~0_combout ),
	.cin(gnd),
	.combout(\hr_counter|hr_low~2_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_low~2 .lut_mask = 16'h0E0F;
defparam \hr_counter|hr_low~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N18
cycloneiv_lcell_comb \hr_counter|hr_low~3 (
// Equation(s):
// \hr_counter|hr_low~3_combout  = (\hr_counter|hr_low [0] $ (!\hr_counter|hr_low [1])) # (!\hr_counter|hr_low~2_combout )

	.dataa(\hr_counter|hr_low [0]),
	.datab(gnd),
	.datac(\hr_counter|hr_low [1]),
	.datad(\hr_counter|hr_low~2_combout ),
	.cin(gnd),
	.combout(\hr_counter|hr_low~3_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_low~3 .lut_mask = 16'hA5FF;
defparam \hr_counter|hr_low~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N19
dffeas \hr_counter|hr_low[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_low~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_counter|hr_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_low [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_low[1] .is_wysiwyg = "true";
defparam \hr_counter|hr_low[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N20
cycloneiv_lcell_comb \hr_counter|hr_high~1 (
// Equation(s):
// \hr_counter|hr_high~1_combout  = \hr_counter|hr_high [1] $ (((!\hr_counter|Equal2~0_combout ) # (!\hr_counter|hr_high [0])))

	.dataa(gnd),
	.datab(\hr_counter|hr_high [0]),
	.datac(\hr_counter|Equal2~0_combout ),
	.datad(\hr_counter|hr_high [1]),
	.cin(gnd),
	.combout(\hr_counter|hr_high~1_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_high~1 .lut_mask = 16'hC03F;
defparam \hr_counter|hr_high~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N6
cycloneiv_lcell_comb \hr_counter|hr_high~2 (
// Equation(s):
// \hr_counter|hr_high~2_combout  = ((!\hr_counter|hr_low [1] & (\hr_counter|always0~0_combout  & !\hr_counter|hr_high [1]))) # (!\hr_counter|hr_high~1_combout )

	.dataa(\hr_counter|hr_low [1]),
	.datab(\hr_counter|always0~0_combout ),
	.datac(\hr_counter|hr_high [1]),
	.datad(\hr_counter|hr_high~1_combout ),
	.cin(gnd),
	.combout(\hr_counter|hr_high~2_combout ),
	.cout());
// synopsys translate_off
defparam \hr_counter|hr_high~2 .lut_mask = 16'h04FF;
defparam \hr_counter|hr_high~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N7
dffeas \hr_counter|hr_high[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\hr_counter|hr_high~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\min_counter|hr_inc~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hr_counter|hr_high [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hr_counter|hr_high[1] .is_wysiwyg = "true";
defparam \hr_counter|hr_high[1] .power_up = "low";
// synopsys translate_on

assign sec_low_bcd[0] = \sec_low_bcd[0]~output_o ;

assign sec_low_bcd[1] = \sec_low_bcd[1]~output_o ;

assign sec_low_bcd[2] = \sec_low_bcd[2]~output_o ;

assign sec_low_bcd[3] = \sec_low_bcd[3]~output_o ;

assign sec_high_bcd[0] = \sec_high_bcd[0]~output_o ;

assign sec_high_bcd[1] = \sec_high_bcd[1]~output_o ;

assign sec_high_bcd[2] = \sec_high_bcd[2]~output_o ;

assign min_low_bcd[0] = \min_low_bcd[0]~output_o ;

assign min_low_bcd[1] = \min_low_bcd[1]~output_o ;

assign min_low_bcd[2] = \min_low_bcd[2]~output_o ;

assign min_low_bcd[3] = \min_low_bcd[3]~output_o ;

assign min_high_bcd[0] = \min_high_bcd[0]~output_o ;

assign min_high_bcd[1] = \min_high_bcd[1]~output_o ;

assign min_high_bcd[2] = \min_high_bcd[2]~output_o ;

assign hr_low_bcd[0] = \hr_low_bcd[0]~output_o ;

assign hr_low_bcd[1] = \hr_low_bcd[1]~output_o ;

assign hr_low_bcd[2] = \hr_low_bcd[2]~output_o ;

assign hr_low_bcd[3] = \hr_low_bcd[3]~output_o ;

assign hr_high_bcd[0] = \hr_high_bcd[0]~output_o ;

assign hr_high_bcd[1] = \hr_high_bcd[1]~output_o ;

endmodule
