|Clock
rst => rst.IN4
clk => clk.IN7
sec_low_bcd[0] <= SecondCounter:sec_counter.sec_low
sec_low_bcd[1] <= SecondCounter:sec_counter.sec_low
sec_low_bcd[2] <= SecondCounter:sec_counter.sec_low
sec_low_bcd[3] <= SecondCounter:sec_counter.sec_low
sec_high_bcd[0] <= SecondCounter:sec_counter.sec_high
sec_high_bcd[1] <= SecondCounter:sec_counter.sec_high
sec_high_bcd[2] <= SecondCounter:sec_counter.sec_high
min_low_bcd[0] <= MinuteCounter:min_counter.min_low
min_low_bcd[1] <= MinuteCounter:min_counter.min_low
min_low_bcd[2] <= MinuteCounter:min_counter.min_low
min_low_bcd[3] <= MinuteCounter:min_counter.min_low
min_high_bcd[0] <= MinuteCounter:min_counter.min_high
min_high_bcd[1] <= MinuteCounter:min_counter.min_high
min_high_bcd[2] <= MinuteCounter:min_counter.min_high
hr_low_bcd[0] <= HourCounter:hr_counter.hr_low
hr_low_bcd[1] <= HourCounter:hr_counter.hr_low
hr_low_bcd[2] <= HourCounter:hr_counter.hr_low
hr_low_bcd[3] <= HourCounter:hr_counter.hr_low
hr_high_bcd[0] <= HourCounter:hr_counter.hr_high
hr_high_bcd[1] <= HourCounter:hr_counter.hr_high


|Clock|ClockDivider_1Hz:clock_divider
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
pulse_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SecondCounter:sec_counter
rst => min_inc~reg0.ACLR
rst => sec_high[0]~reg0.ACLR
rst => sec_high[1]~reg0.ACLR
rst => sec_high[2]~reg0.ACLR
rst => sec_low[0]~reg0.ACLR
rst => sec_low[1]~reg0.ACLR
rst => sec_low[2]~reg0.ACLR
rst => sec_low[3]~reg0.ACLR
clk => min_inc~reg0.CLK
clk => sec_high[0]~reg0.CLK
clk => sec_high[1]~reg0.CLK
clk => sec_high[2]~reg0.CLK
clk => sec_low[0]~reg0.CLK
clk => sec_low[1]~reg0.CLK
clk => sec_low[2]~reg0.CLK
clk => sec_low[3]~reg0.CLK
enable => min_inc~reg0.ENA
enable => sec_low[3]~reg0.ENA
enable => sec_low[2]~reg0.ENA
enable => sec_low[1]~reg0.ENA
enable => sec_low[0]~reg0.ENA
enable => sec_high[2]~reg0.ENA
enable => sec_high[1]~reg0.ENA
enable => sec_high[0]~reg0.ENA
sec_low[0] <= sec_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[1] <= sec_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[2] <= sec_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[3] <= sec_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[0] <= sec_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[1] <= sec_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[2] <= sec_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_inc <= min_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|MinuteCounter:min_counter
rst => hr_inc~reg0.ACLR
rst => min_high[0]~reg0.ACLR
rst => min_high[1]~reg0.ACLR
rst => min_high[2]~reg0.ACLR
rst => min_low[0]~reg0.ACLR
rst => min_low[1]~reg0.ACLR
rst => min_low[2]~reg0.ACLR
rst => min_low[3]~reg0.ACLR
clk => hr_inc~reg0.CLK
clk => min_high[0]~reg0.CLK
clk => min_high[1]~reg0.CLK
clk => min_high[2]~reg0.CLK
clk => min_low[0]~reg0.CLK
clk => min_low[1]~reg0.CLK
clk => min_low[2]~reg0.CLK
clk => min_low[3]~reg0.CLK
enable => always0.IN0
min_inc => always0.IN1
min_low[0] <= min_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[1] <= min_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[2] <= min_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[3] <= min_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[0] <= min_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[1] <= min_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[2] <= min_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_inc <= hr_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|HourCounter:hr_counter
rst => hr_high[0]~reg0.ACLR
rst => hr_high[1]~reg0.PRESET
rst => hr_low[0]~reg0.PRESET
rst => hr_low[1]~reg0.PRESET
rst => hr_low[2]~reg0.ACLR
rst => hr_low[3]~reg0.ACLR
clk => hr_high[0]~reg0.CLK
clk => hr_high[1]~reg0.CLK
clk => hr_low[0]~reg0.CLK
clk => hr_low[1]~reg0.CLK
clk => hr_low[2]~reg0.CLK
clk => hr_low[3]~reg0.CLK
enable => always0.IN0
hr_inc => always0.IN1
hr_low[0] <= hr_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[1] <= hr_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[2] <= hr_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[3] <= hr_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[0] <= hr_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[1] <= hr_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


